{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9040\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROJECT 3 GUIDE\
\
Use timer made in class, accurate to nanosecond\
\
Count how many times a loop runs\
	Increase count variable at the end of each loop (count++)\
\
Log info to a file (fstream stuff)\
\
Comment everything\
\
Optionally track memory usage
\f1 \
\
}